<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive wireframes</title>
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body>
        <header>
            <a href="./index.html">
                <img
                id="header__logo_wil"
                src="./images/wilson logo v2.0 svg.svg"
                alt="Logo Wilson Alzate"
                />
            </a>
            <nav>
                <ul>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="content_container">
                <h1>Responsive wireframes</h1>
                
                <section class="layouts">
                    <article class="card_container">
                        <a class="card" href="./pages/wireframe-01.html">
                            <img src="./images/miniatura.jpg" alt="imagen wireframe" />
                            <h2>Wireframe 1</h2>
                        </a>
                    </article>
                    <article class="card_container">
                        <a class="card" href="./pages/wireframe-02.html">
                            <img src="./images/miniatura.jpg" alt="imagen wireframe" />
                            <h2>Wireframe 2</h2>
                        </a>
                    </article>
                    <article class="card_container">
                        <a class="card" href="./pages/wireframe-03.html">
                            <img src="./images/miniatura.jpg" alt="imagen wireframe" />
                            <h2>Wireframe 3</h2>
                        </a>
                    </article>

                </section>
            </div>
        </main>
        <footer>
        <!-- traer componente -->
        </footer>
    </body>
</html>
